<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
			
	<ScrollView android:id="@+id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
	
		<TextView android:id="@+id/TextView01"
		android:typeface="monospace"
		android:editable="false" android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="&lt;b&gt;Hello&lt;b&gt; 1234 |n"></TextView>
	
	</ScrollView>
	
	<Button android:id="@+id/ButtonContinue" android:text="Continue" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
			

</LinearLayout>
