<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@color/emu_back_color">

	<FrameLayout android:id="@+id/EmulatorFrame"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1.0">
		
	</FrameLayout>

	<com.seleuco.mame4droid.views.InputView android:id="@+id/InputView" android:src="@drawable/back_portrait"
		android:layout_width="wrap_content" android:scaleType="fitXY" android:layout_height="wrap_content" android:adjustViewBounds="true" />

</LinearLayout>
