<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Global">
					
		<ListPreference
			android:entries="@array/pref_global_video_render_options"
			android:title='Video render mode'			
			android:key="PREF_GLOBAL_VIDEO_RENDER_MODE"
			android:entryValues="@array/pref_global_video_render_values"
			android:defaultValue="1" />
		
		<ListPreference
			android:entries="@array/pref_resolution_options"
			android:title='Emulated Resolution'			
			android:key="PREF_GLOBAL_RESOLUTION"
			android:entryValues="@array/pref_resolution_values"
			android:defaultValue="1" />				
			
	    <CheckBoxPreference android:key="PREF_GLOBAL_SOUND_SYNC"
			android:title="Audio Sync" android:summary="Enable it to get smoother gameplay and better sound in some cases. You should also disable Throttle, and set 6 or 8 manual frame skip if needed"
			android:defaultValue="false" />
	    
	    <CheckBoxPreference android:key="PREF_GLOBAL_THROTTLE"
			android:title="Throttle" android:summary="Enable it to turn speed throttling on. If you disable it autoframeskip is disabled also"
			android:defaultValue="true" />
	    
	    <ListPreference
			android:entries="@array/pref_frameskip_options"
			android:title='Frame skip'			
			android:key="PREF_GLOBAL_FRAMESKIP"
			android:entryValues="@array/pref_frameskip_values"
			android:defaultValue="-1" />	
	    	    	    
	    <ListPreference
			android:entries="@array/pref_sound_options"
			android:title='Sound'			
			android:key="PREF_GLOBAL_SOUND"
			android:entryValues="@array/pref_sound_values"
			android:defaultValue="44100" />	
				    						
	   	<CheckBoxPreference android:key="PREF_GLOBAL_SHOW_FPS"
			android:title="Show FPS" android:summary="Enable it to turn FPS display on"
			android:defaultValue="false" />
	   	
	   	<CheckBoxPreference android:key="PREF_GLOBAL_SHOW_INFOWARNINGS"
			android:title="Show info/warnings" android:summary="Shows Game Info and any warnings when a game is selected"
			android:defaultValue="true" />
	   	
	   	<CheckBoxPreference android:key="PREF_GLOBAL_CHEAT"
			android:title="Cheats" android:summary="Enables the reading of the cheat database"
			android:defaultValue="false" />
	<!--     	
	   	<CheckBoxPreference android:key="PREF_GLOBAL_AUTOSAVE"
			android:title="Autosave" android:summary="When enabled, automatically creates a save state file when exiting a game."
			android:defaultValue="false" />
	-->   			
			
		<PreferenceScreen android:key="changeRomPath"
			android:title="Change ROMs path" android:summary="Change MAME4droid/roms location. You have to move ROM files manually" />
			
		<CheckBoxPreference android:key="PREF_GLOBAL_IDLE_WAIT"
			android:title="Save Battery" android:summary="Try to save battery at the expense of jitter on some devices"
			android:defaultValue="true" />	
			
	    <CheckBoxPreference android:key="PREF_GLOBAL_FORCE_PXASPECT"
			android:title="Force Pixel Aspect" android:summary="Enable it to force pixel aspect ratio bypassing MAME video selection"
			android:defaultValue="false" />
	    
	    <CheckBoxPreference android:key="PREF_GLOBAL_SUSPEND_NOTIFICATION"
			android:title="Notification Icon" android:summary="Enable it to show a notification icon when MAME4droid is suspended"
			android:defaultValue="true" />			    			
						
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Full Screen Configuration">
		
		<PreferenceScreen android:key="customControlLayout"
			android:title="Customize touch layout" android:summary="Select to customize full screen control layout" />

		<PreferenceScreen android:key="defaultControlLayout"
			android:title="Default touch layout" android:summary="Restore full screen control layout to default values" />	
		
		<ListPreference
			android:entries="@array/pref_buttons_size_options"
			android:title='Buttons size'			
			android:key="PREF_BUTTONS_SIZE"
			android:entryValues="@array/pref_buttons_size_values"
			android:defaultValue="3" />	
		
		<ListPreference
			android:entries="@array/pref_numbuttons_options"
			android:title='Number of buttons '			
			android:key="PREF_NUMBUTTONS"
			android:entryValues="@array/pref_numbuttons_values"
			android:defaultValue="5" />
		
		<CheckBoxPreference android:key="PREF_HIDE_STICK"
			android:title="Hide stick" android:summary="Enable to hide stick or dpad when full screen"
			android:defaultValue="false" />
			    
	</PreferenceCategory>    

	<PreferenceCategory android:title="Input Settings">
		<PreferenceScreen android:key="defineKeys"
			android:title="Define keys" android:summary="Select to map emulator stick and buttons to physical keys. (Xperia Play and any other devices with physical keyboards users should configure their buttons or keys here)" />

		<PreferenceScreen android:key="defaultsKeys"
			android:title="Default keys" android:summary="Restore keys to default values" />

		<ListPreference
			android:entries="@array/pref_input_external_options"
			android:title='External controller'			
			android:key="PREF_INPUT_EXTERNAL"
			android:entryValues="@array/pref_input_external_values"
			android:defaultValue="1" />		
																
		<CheckBoxPreference android:key="PREF_ANIMATED_INPUT"
			android:title="Animated" android:summary="Animated touch control. Disable for huge performance boost"
			android:defaultValue="true" />	
			
		<CheckBoxPreference android:key="PREF_VIBRATE"
			android:title="Vibrate on keypress" android:summary="Enable to vibrate when touch"
			android:defaultValue="true" />		
				
		<ListPreference
			android:entries="@array/pref_controller_type_options"
			android:title='Touch type'			
			android:key="PREF_CONTROLLER_TYPE_2"
			android:entryValues="@array/pref_controller_type_values"
			android:defaultValue="3" />
		
		<ListPreference
			android:entries="@array/pref_stick_options"
			android:title='Stick type'			
			android:key="PREF_STICK_TYPE"
			android:entryValues="@array/pref_stick_values"
			android:defaultValue="8" />
		
		<CheckBoxPreference android:key="PREF_TOUCH_DZ"
			android:title="Digital touch dead zone" android:summary="Enable Touch Dead Zone"
			android:defaultValue="true" />
			
	    <ListPreference
			android:entries="@array/pref_dz_options"
			android:title='Analog touch dead zone'			
			android:key="PREF_ANALOG_DZ"
			android:entryValues="@array/pref_dz_values"
			android:defaultValue="2" />
	    
	    <CheckBoxPreference android:key="PREF_PXASP1"
			android:title="P4,P3,P2 as P1" android:summary="Send Player 1 input to Player 2,3,4. Could cause problems in some ROMs"
			android:defaultValue="False" />
	            
    </PreferenceCategory>	    
	    			
	<PreferenceCategory android:title="Hardware Trackball">			
												
		<com.seleuco.mame4droid.prefs.SensitivityPrefScreen
			android:key="PREF_TRACKBALL_SENSITIVITY" android:title="Trackball sensitivity"
			android:summary="Set trackball persistance"
			android:defaultValue="3" />
			
		<CheckBoxPreference android:key="PREF_TRACKBALL_NOMOVE"
			android:title="Trackball fire only mode" android:summary="Enable to disable trackball movement"
			android:defaultValue="false" />					

	</PreferenceCategory>
	
	<PreferenceCategory android:title="Tilt Sensor">
	
		<CheckBoxPreference android:key="PREF_TILT_SENSOR"
			android:title="Tilt sensor" 
			android:summary="Enable to use tilt sensor as left/right."
			android:defaultValue="false" />		

	    <ListPreference
			android:entries="@array/pref_dz_options"
			android:title='Tilt sensor dead zone'			
			android:key="PREF_TILT_DZ"
			android:entryValues="@array/pref_dz_values"
			android:defaultValue="3" />
			
		<com.seleuco.mame4droid.prefs.SensitivityPrefScreen
			android:key="PREF_TILT_SENSITIVITY" 
			android:title="Tilt sensor sensitivity"
			android:summary="Set tilt sensor sensitivity"
			android:defaultValue="6" />	
    </PreferenceCategory>			

	<PreferenceCategory android:title="Portrait Display Settings">

		<ListPreference android:entries="@array/pref_scaleMode_options"
			android:title='Scaling mode' android:key="PREF_PORTRAIT_SCALING_MODE_2"
			android:entryValues="@array/pref_scaleMode_values"
			android:defaultValue="5" />
			
		<ListPreference android:entries="@array/pref_filter_options"
			android:title='Effect overlay' android:key="PREF_PORTRAIT_FILTER_2"
			android:entryValues="@array/pref_filter_values"
			android:defaultValue="1" />	

		<CheckBoxPreference android:key="PREF_PORTRAIT_TOUCH_CONTROLLER"
			android:title="Touch controller visible" android:summary="Disable to get more room for scaling if not need it"
			android:defaultValue="true" />

		<CheckBoxPreference android:key="PREF_PORTRAIT_BITMAP_FILTERING"
			android:title="Smooth scaling" android:summary="Select to turn bitmap filtering on, at the expense of performance"
			android:defaultValue="false" />

	</PreferenceCategory>

	<PreferenceCategory android:title="Lansdscape Display Settings">
			
		<ListPreference android:entries="@array/pref_scaleMode_options"
			android:title='Scaling mode' android:key="PREF_LANDSCAPE_SCALING_MODE_2"
			android:entryValues="@array/pref_scaleMode_values"
			android:defaultValue="5" />
		
		<ListPreference android:entries="@array/pref_filter_options"
			android:title='Effect overlay' android:key="PREF_LANDSCAPE_FILTER_2"
			android:entryValues="@array/pref_filter_values"
			android:defaultValue="1" />
			
		<CheckBoxPreference android:key="PREF_LANDSCAPE_TOUCH_CONTROLLER"
			android:title="Touch controller visible" android:summary="Disable to get more room for scaling if not need it"
			android:defaultValue="true" />

		<CheckBoxPreference android:key="PREF_LANDSCAPE_BITMAP_FILTERING"
			android:title="Smooth scaling" android:summary="Select to turn bitmap filtering on, at the expense of performance"
			android:defaultValue="false" />
	
	</PreferenceCategory>

    <PreferenceCategory android:title="Advanced (could needs app restart)">
        
        <CheckBoxPreference android:key="PREF_THREADED_VIDEO"
			android:title="Threaded Video Render" android:summary="Performance boost on double core devices"
			android:defaultValue="True" />	
			      			
		<ListPreference android:entries="@array/pref_low_norm_or_hight_options"
			android:title='Video Thread Priority' android:key="PREF_VIDEO_THREAD_PRIORITY"
			android:entryValues="@array/pref_low_norm_or_hight_values"
			android:defaultValue="2" />
		
        <CheckBoxPreference android:key="PREF_DOUBLE_BUFFER"
			android:title="Double Buffer" android:summary="Avoids flickering at the expense of performance"
			android:defaultValue="True" />  		
		
		<ListPreference android:entries="@array/pref_low_norm_or_hight_options"
			android:title='Main Thread Priority' android:key="PREF_MAIN_THREAD_PRIORITY"
			android:entryValues="@array/pref_low_norm_or_hight_values"
			android:defaultValue="2" />

		<ListPreference android:entries="@array/pref_low_norm_or_hight_options"
			android:title='Sound Latency' android:key="PREF_SOUND_LATENCY"
			android:entryValues="@array/pref_low_norm_or_hight_values"
			android:defaultValue="2" />
		
        <CheckBoxPreference android:key="PREF_FORCE_GLES10"
			android:title="Force OpenGL ES 1.0" android:summary="Forces OpenGL ES 1.0 render path"
			android:defaultValue="False" />				
			
		<CheckBoxPreference android:key="PREF_GLOBAL_DEBUG"
			android:title="Debug mode" android:summary="Only for developers"
			android:defaultValue="false" />		
	
	</PreferenceCategory>
	
</PreferenceScreen>
