0,673,85,95//DownLeft*
82,673,71,95//Down*
150,673,85,95//DownRight*
0,612,120,61//Left*
120,612,120,61//Right*
0,527,85,85//UpLeft*
82,515,70,96//Up*
150,527,85,85//UpRight*
18,241,78,78//select*
18,323,78,78//start*
915,245,105,105//l1
915,366,105,105//r1
0,0,0,0//menu (select+ start) YO b + up
815,640,90,90//button down left* X + A
871,631,105,105//buttondown*  --> X
912,610,90,90//button down right X + B
746,631,105,105//buton left * --> A
911,521,105,105//button right* -> B
765,570,90,90//button up left* --> Y + A
786,521,105,105//button up* --> Y
855,500,90,90//button up right* Y + B
18,48,78,78//l2
18,111,78,78//r2
0,0,0,0//showkyboard*
900,510,127,127//B img
860,620,127,127//X img
740,620,127,127//A img
775,510,127,127//Y img
12,520,230,230//DPad img
18,241,78,78//select img
18,323,78,78//start img
905,235,122,122//L1 img
905,356,122,122//R1 img
18,48,78,78//L2 img
18,111,78,78//R2 img
0,504,254,264//StickWindow
12,520,230,230//StickArea
60//StickRadio
50

