0,841,95,85//DownLeft*
95,841,71,96//Down*
166,841,85,85//DownRight*
0,774,130,67//Left*
130,774,130,67//Right*
0,689,95,85//UpLeft*
95,677,70,96//Up*
166,689,85,85//UpRight*
323,588,78,78//Select*
460,588,78,78//Start*
430,730,105,105//L1*
380,840,105,105//R1*
0,0,0,0//Menu*
590,845,90,90//ButtonDownLeft (A + X)
611,841,105,105//ButtonDown X*
662,825,90,90//ButtonDownRight (B + X)
491,841,105,105//ButtonLeft A*
661,731,105,105//ButtonRight B*
540,825,90,90//ButtonUpLeft (Y + A)
541,731,105,105//ButtonUp Y
640,720,90,90//ButtonUpRight (Y + B)*
4,588,78,78//L2*
142,588,78,78///R2
0,0,768,576//showkyboard
650,720,127,127//B img
600,830,127,127//X img
480,830,127,127//A img
530,720,127,127//Y img
20,692,230,230//DPad img
323,588,78,78//select img
460,588,78,78//start img
420,720,127,127//L1 img
370,830,127,127//R1 img
4,588,78,78//L2 img
142,588,78,78//R2 img
0,672,270,270//StickWindow
20,692,230,230//StickArea
60//StickRadio
100
