0,518,50,50//DownLeft*
50,518,25,50//Down*
75,518,55,50//DownRight*
0,488,65,30//Left*
65,488,65,30//Right*
0,438,50,50//UpLeft*
50,438,25,50//Up*
75,438,55,50//UpRight*
-5,61,39,39//Select*
285,61,39,39//Start*
144,307,80,80//L1*
242,307,80,80//R1*
0,0,0,0//menu
162,500,57,57//ButtonDownLeft (X + A)
206,497,57,57//ButtonDown X
252,500,57,57//ButtonDownRight (X + B)
157,440,57,57//ButtonLeft A
255,440,57,57//ButtonRight B
162,386,57,57//ButtonUpLeft (A + Y)
206,384,57,57//ButtonUp Y
252,386,57,57//ButtonUpRight (B + Y)
-5,015,39,39//L2*
285,015,39,39//R2
0,0,0,0//showkyboard
242,427,83,83//B img
193,484,83,83//X img
144,427,83,83//A img
193,370,83,83//Y img
5,443,115,115//DPad img
-5,61,39,39//select img
285,61,39,39//start img
144,307,83,83//L1 img
242,307,83,83//R1 img
-5,015,39,39//L2 img
285,015,39,39//R2 img
0,443,125,125//StickWindow
5,443,115,115//StickArea
60//StickRadio
45
