0,280,40,40//downleft
40,280,45,40//down
85,280,50,40//downright
0,234,60,46//left
60,234,75,46//right
0,178,40,56//upleft
40,178,45,56//up
85,178,50,56//upright
15,0,39,39//select
508,0,39,39//start
282,252,66,66//L1
367,252,66,66//R1
0,0,0,0//menu (select+ start) YO b + up
408,254,57,57//button down left X + A
452,251,66,66//buttondown  --> X
520,254,57,57//button down right X + B
408,183,66,66//buton left  --> A
498,183,66,66//button right -> B
408,122,57,57//button up left --> Y + A
452,115,66,66//button up --> Y
520,122,57,57//button up right Y + B
105,0,39,39//L2
418,0,39,39//R2
0,0,0,0 //showkyboard
490,175,83,83//B img
444,243,83,83//X img
400,175,83,83//A img
444,107,83,83//Y img
1,199,115,115//DPad img
15,0,39,39//select img
508,0,39,39//start img
273,243,83,83//L1 img
358,243,83,83//R1 img
105,0,39,39//L2 img
418,0,39,39//R2 img
0,199,117,121//StickWindow
1,199,115,115//StickArea
60//StickRadio
45
