0,900,95,85//DownLeft*
95,900,71,96//Down*
166,900,85,85//DownRight*
0,833,130,67//Left*
130,833,130,67//Right*
0,748,95,85//UpLeft*
95,736,70,96//Up*
166,748,85,85//UpRight*
550,950,78,78//Select*
670,950,78,78//Start*
10,620,105,105//L1*
660,620,105,105//R1*
0,0,0,0//Menu*
590,845,90,90//ButtonDownLeft (A + X)
611,841,105,105//ButtonDown X*
662,825,90,90//ButtonDownRight (B + X)
491,841,105,105//ButtonLeft A*
661,731,105,105//ButtonRight B*
540,825,90,90//ButtonUpLeft (Y + A)
541,731,105,105//ButtonUp Y
640,720,90,90//ButtonUpRight (Y + B)*
310,950,78,78//L2*
430,950,78,78//R2
0,0,0,0//showkyboard
650,720,127,127//B img
600,830,127,127//X img
480,830,127,127//A img
530,720,127,127//Y img
17,754,230,230//DPad img
550,950,78,78//select img
670,950,78,78//start img
0,610,120,120//L1 img
650,610,120,120//R1 img
310,950,78,78//L2 img
430,950,78,78//R2 img
0,754,264,270//StickWindow
17,754,230,230//StickArea
60//StickRadio
45
