0,499,52,69//DownLeft
52,499,61,69//Down
113,499,52,69//DownRight
0,448,83,51//Left
83,448,82,51//Right
0,377,52,71//UpLeft
52,377,61,71//Up
113,377,52,71//UpRight
162,333,39,39//Select
232,333,39,39//Start
0,0,0,0//L1
0,0,0,0//R1
0,0,0,0//menu
162,500,57,57//ButtonDownLeft (X + A)
206,497,57,57//ButtonDown X
252,500,57,57//ButtonDownRight (X + B)
157,440,57,57//ButtonLeft A
255,440,57,57//ButtonRight B
162,386,57,57//ButtonUpLeft (A + Y)
206,384,57,57//ButtonUp Y
252,386,57,57//ButtonUpRight (B + Y)
2,333,39,39//L2
72,333,39,39//R2
0,0,0,0//showkyboard
242,427,83,83//B img
193,484,83,83//X img
144,427,83,83//A img
193,370,83,83//Y img
8,397,143,143//DPad img
162,333,39,39//select img
232,333,39,39//start img
0,0,0,0//L1 img
0,0,0,0//R1 img
2,333,39,39//L2 img
72,333,39,39//R2 img
0,397,150,171//StickWindow
8,397,143,143//StickArea
60//StickRadio
50
