0,430,50,66//DownLeft*
50,430,25,60//Down*
75,430,85,55//DownRight*
0,400,65,30//Left*
60,400,100,30//Right*
0,333,50,67//UpLeft*
50,333,25,67//Up*
75,333,85,67//UpRight*
-5,255,39,39///Select*
285,255,39,39//Start*
0,0,0,0//L1*
0,0,0,0//R1*
0,0,0,0//menu
178,380,57,57//ButtonDownLeft (X + A)
183,408,57,57//ButtonDown X*
240,420,57,57//ButtonDownRight (X + B)
178,323,57,57//ButtonLeft A*
252,388,57,57//ButtonRight B*
178,298,57,57//ButtonUpLeft (A + Y)
248,303,57,57//ButtonUp Y
252,333,57,57//ButtonUpRight (B + Y)*
-5,190,39,39//L2*
285,190,39,39//R2
0,0,0,0//showkyboard
240,370,83,83//B img
170,395,83,83//X img
165,310,83,83//A img
235,285,83,83//Y img
5,355,115,115//DPad img
-5,255,39,39//select img
285,255,39,39//start img
0,0,0,0//L1 img
0,0,0,0//R1 img
-5,190,39,39//L2 img
285,190,39,39//R2 img
0,355,125,125//StickWindow
5,355,115,115//StickArea
60//StickRadio
45
