0,806,95,85//DownLeft*
95,806,71,96//Down*
166,806,85,85//DownRight*
0,739,130,67//Left*
130,739,130,67//Right*
0,654,95,85//UpLeft*
95,642,70,96//Up*
166,654,85,85//UpRight*
250,950,78,78//Select*
370,950,78,78//Start*
665,455,82,82//L1*
665,565,82,82//R1*
0,0,0,0//Menu*
530,813,70,70//ButtonDownLeft (A + X)
592,757,82,82//ButtonDown X*
595,695,70,70//ButtonDownRight (B + X)
592,857,82,82//ButtonLeft A*
662,683,82,82//ButtonRight B*
595,932,70,70//ButtonUpLeft (Y + A)
662,932,82,82//ButtonUp Y
662,932,70,70//ButtonUpRight (Y + B)*
10,950,78,78//L2*
130,950,78,78//RPad2
0,0,0,0//showkyboard
650,671,105,105//B img
580,745,105,105//X img
580,845,105,105//A img
650,920,105,105//Y img
17,660,200,200//17,754,230,230//DPad img
250,950,78,78//select img
370,950,78,78//start img
655,445,100,100//L1 img
655,555,100,100//R1 img
10,950,78,78//L2 img
130,950,78,78//R2 img
0,640,264,270//StickWindow
17,660,200,200//StickArea
60//StickRadio
45
