0,280,40,40//downleft
40,280,45,40//down
85,280,105,40//downright
0,234,60,46//left
60,234,121,46//right
0,178,40,56//upleft
40,178,45,56//up
85,178,105,56//upright
20,92,39,39//select
20,135,39,39//start
413,18,66,66//l1
413,93,66,66//r1
0,0,0,0//menu (select+ start) YO b + up
341,243,57,57//button down left X + A
364,251,66,66//buttondown  --> X
432,254,57,57//button down right X + B
278,251,66,66//buton left  --> A
410,183,66,66//button right -> B
256,243,57,57//button up left --> Y + A
193,251,66,66//button up --> Y
185,243,57,57//button up right Y + B
20,8,39,39//l2
20,41,39,39//r2
0,0,0,0 //showkyboard
402,175,83,83//B img
356,243,83,83//X img
270,243,83,83//A img
185,243,83,83//Y img
1,199,115,115//DPad img
20,92,39,39//select img
20,135,39,39//start img
405,10,78,78//L1 img
405,85,78,78//R1 img
20,8,39,39//L2 img
20,41,39,39//R2 img
0,199,117,121//StickWindow
1,199,115,115//StickArea
60//StickRadio
45
