0,841,95,85//DownLeft*
95,841,71,96//Down*
166,841,85,85//DownRight*
0,774,130,67//Left*
130,774,130,67//Right*
0,689,95,85//UpLeft*
95,677,70,96//Up*
166,689,85,85//UpRight*
330,576,130,84//Select*
460,576,130,84//Start*
453,834,82,82//L1
526,910,82,82//R1
0,0,0,0//Menu*
530,839,70,70//ButtonDownLeft (A + X)
599,834,82,82//ButtonDown X*
680,839,70,70//ButtonDownRight (B + X)
526,758,82,82//ButtonLeft A*
672,758,82,82//ButtonRight B*
530,690,70,70//ButtonUpLeft (Y + A)
599,682,82,82//ButtonUp Y
680,690,70,70//ButtonUpRight (Y + B)*
0,576,130,84//L2*
130,576,130,84//R2
0,0,768,576//showkyboard
660,746,105,105//B img
587,822,105,105//X img
514,746,105,105//A img
587,670,105,105//Y img
20,692,230,230//DPad img
323,588,78,78//select img
460,588,78,78//start img
442,823,105,105//L1 img
515,899,105,105//R1 img
4,588,78,78//L2 img
142,588,78,78//R2 img
0,672,270,270//StickWindow
20,692,230,230//StickArea
60//StickRadio
100
