0,518,50,50//DownLeft*
50,518,25,50//Down*
75,518,55,50//DownRight*
0,488,65,30//Left*
65,488,65,30//Right*
0,438,50,50//UpLeft*
50,438,25,50//Up*
75,438,55,50//UpRight*
-5,61,39,39//Select*
285,61,39,39//Start*
172,322,67,67//L1*
242,300,67,67//R1*
0,0,0,0//menu
178,468,57,57//ButtonDownLeft (X + A)
183,496,57,57//ButtonDown X*
244,510,57,57//ButtonDownRight (X + B)
178,411,57,57//ButtonLeft A*
252,476,57,57//ButtonRight B*
188,384,57,57//ButtonUpLeft (A + Y)
248,391,57,57//ButtonUp Y*
248,419,57,57//ButtonUpRight (B + Y)
-5,015,39,39//L2*
285,015,39,39//R2
0,0,0,0//showkyboard
240,458,83,83//B img
170,483,83,83//X img
165,398,83,83//A img
235,373,83,83//Y img
5,443,115,115//DPad img
-5,61,39,39//select img
285,61,39,39//start img
165,315,83,83//L1 img
235,290,83,83//R1 img
-5,015,39,39//L2 img
285,015,39,39//R2 img
0,443,125,125//StickWindow
5,443,115,115//StickArea
60//StickRadio
45
