0,499,52,69//DownLeft
52,499,61,69//Down
113,499,52,69//DownRight
0,448,49,51//Left
117,448,48,51//Right
0,377,52,71//UpLeft
52,377,61,71//Up
113,377,52,71//UpRight
162,333,39,39//Select*
232,333,39,39//Start*
0,0,0,0//LPad
0,0,0,0//Rpad
0,0,0,0//menu
178,468,57,57//ButtonDownLeft (X + A)
183,496,57,57//ButtonDown X*
244,510,57,57//ButtonDownRight (X + B)
178,411,57,57//ButtonLeft A*
252,476,57,57//ButtonRight B*
188,384,57,57//ButtonUpLeft (A + Y)
248,391,57,57//ButtonUp Y*
248,419,57,57//ButtonUpRight (B + Y)
2,333,39,39//L2*
72,333,39,39//R2*
0,0,0,0//showkyboard
240,458,83,83//B img
170,483,83,83//X img
165,398,83,83//A img
235,373,83,83//Y img
8,397,143,143//DPad img
162,333,39,39//select img*
232,333,39,39//start img*
0,0,0,0//L1 img
0,0,0,0//R1 img
2,333,39,39//L2 img
72,333,39,39//R2 img
8,397,143,143//StickWindow*
8,397,143,143//StickArea*
60//radio_stick
50
