0,280,40,40//downleft
40,280,45,40//down
85,280,50,40//downright
0,234,60,46//left
60,234,75,46//right
0,178,40,56//upleft
40,178,45,56//up
85,178,50,56//upright
10,0,79,35//select
479,0,79,35//start
323,183,66,66//l1
413,183,66,66//r1
0,0,0,0//menu (select+ start) YO b + up
429,251,57,57//button down left X + A
453,251,66,66//buttondown  --> X
520,254,57,57//button down right X + B
367,250,66,66//buton left  --> A
499,183,66,66//button right -> B
344,251,57,57//button up left --> Y + A
282,250,66,66//button up --> Y
282,251,57,57//button up right Y + B
90,0,79,35//lpad2
398,0,79,35//rpad2
0,0,0,0 //showkyboard
490,175,83,83//B img
444,243,83,83//X img
358,243,83,83//A img
273,243,83,83//Y img
1,199,115,115//DPad img
10,0,78,39//select img
479,0,78,39//start img
315,175,83,83//L1 img
405,175,83,83//R1 img
90,0,78,39//L2 img
401,0,78,39//R2 img
0,182,147,147//StickWindow
0,182,139,139//StickArea
60//radio_stick
45

