0,673,85,95//DownLeft*
82,673,71,95//Down*
150,673,85,95//DownRight*
0,612,120,61//Left*
120,612,120,61//Right*
0,527,85,85//UpLeft*
82,515,70,96//Up*
150,527,85,85//UpRight*
18,241,78,78//select*
18,323,78,78//start*
920,270,82,82//l1
920,376,82,82//r1
0,0,0,0//menu (select+ start) YO b + up
780,648,70,70//button down left* X + A
849,644,82,82//buttondown*  --> X
930,648,70,70//button down right X + B
776,568,82,82//buton left * --> A
922,568,82,82///button right* -> B
780,500,70,70//button up left* --> Y + A
849,492,82,82//button up* --> Y
930,500,70,70//button up right* Y + B
18,48,78,78//l2
18,111,78,78//r2
0,0,0,0//showkyboard*
910,556,105,105//B img
837,632,105,105//X img
764,556,105,105//A img
837,480,105,105//Y img
12,520,230,230//DPad img
18,241,78,78//select img
18,323,78,78//start img
910,260,100,100//L1 img
910,366,100,100//R1 img
18,48,78,78//L2 img
18,111,78,78//R2 img
0,504,254,264//StickWindow
12,520,230,230//StickArea
60//StickRadio
50

