<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GCAlertView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swe-wi-PJ5">
                    <rect key="frame" x="15" y="20" width="220" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_a" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-0j-Gc0">
                    <rect key="frame" x="16" y="25" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="3DP-F4-5S9"/>
                        <constraint firstAttribute="height" constant="33" id="3MH-e9-Sdn"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_b" translatesAutoresizingMaskIntoConstraints="NO" id="ger-kv-5a1">
                    <rect key="frame" x="142" y="25" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="9QE-GM-wAZ"/>
                        <constraint firstAttribute="width" constant="33" id="vNT-uM-QzQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-pE-FwU">
                    <rect key="frame" x="55" y="31" width="24" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-cn-gCg">
                    <rect key="frame" x="181" y="31" width="53" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="swe-wi-PJ5" secondAttribute="trailing" constant="15" id="7q7-Sy-6Ra"/>
                <constraint firstItem="UeO-cn-gCg" firstAttribute="centerY" secondItem="3D8-0j-Gc0" secondAttribute="centerY" id="HmW-I6-MHZ"/>
                <constraint firstItem="UeO-cn-gCg" firstAttribute="leading" secondItem="ger-kv-5a1" secondAttribute="trailing" constant="6" id="IH2-96-Qmg"/>
                <constraint firstItem="dgb-pE-FwU" firstAttribute="centerY" secondItem="3D8-0j-Gc0" secondAttribute="centerY" id="Yjy-yA-HBk"/>
                <constraint firstItem="swe-wi-PJ5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="axJ-Ko-de7"/>
                <constraint firstAttribute="bottomMargin" secondItem="3D8-0j-Gc0" secondAttribute="bottom" constant="8" id="gI5-1z-ns7"/>
                <constraint firstItem="ger-kv-5a1" firstAttribute="centerY" secondItem="3D8-0j-Gc0" secondAttribute="centerY" id="jh3-3t-iXY"/>
                <constraint firstItem="dgb-pE-FwU" firstAttribute="leading" secondItem="3D8-0j-Gc0" secondAttribute="trailing" constant="6" id="qCI-jt-0qE"/>
                <constraint firstItem="3D8-0j-Gc0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="qT7-Ly-Ckh"/>
                <constraint firstItem="swe-wi-PJ5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="tqh-c9-hNF"/>
                <constraint firstAttribute="trailingMargin" secondItem="UeO-cn-gCg" secondAttribute="trailing" id="z4Z-FL-ifv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonAImageView" destination="3D8-0j-Gc0" id="Oog-Ch-y97"/>
                <outlet property="buttonBImageView" destination="ger-kv-5a1" id="kIs-dP-eoN"/>
                <outlet property="cancelLabel" destination="UeO-cn-gCg" id="jLK-PW-Vzi"/>
                <outlet property="messageLabel" destination="swe-wi-PJ5" id="yMp-dW-s1D"/>
                <outlet property="okLabel" destination="dgb-pE-FwU" id="72k-xJ-lRB"/>
            </connections>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="button_a" width="33" height="33"/>
        <image name="button_b" width="33" height="33"/>
    </resources>
</document>
