//
//  MAME4iOS.xcconfig
//  MAME4iOS
//
//  Created by Todd Laney on 10/10/20.
//  Copyright © 2020 Seleuco. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


ORG_IDENTIFIER              = com.example    // CHANGE this to your Organization Identifier.
DEVELOPMENT_TEAM            = ABC8675309     // CHANGE this to your Team ID. (or select in Xcode project editor)
CURRENT_PROJECT_VERSION     = 2020.13
MARKETING_VERSION           = 2020.13

PRODUCT_BUNDLE_IDENTIFIER   = $(ORG_IDENTIFIER).$(PROJECT_NAME:lower)
APP_GROUP_IDENTIFIER        = group.$(ORG_IDENTIFIER).$(PROJECT_NAME:lower)
ICLOUD_CONTAINER_IDENTIFIER = iCloud.$(ORG_IDENTIFIER).$(PROJECT_NAME:lower)

// tvOS TopShelf, iOS 14 Widget, and iCloud import/export require entitlements
// COMMENT THIS LINE OUT if you DONT want, or CANT register an entitlement
CODE_SIGN_ENTITLEMENTS = $(TARGET_NAME)/$(TARGET_NAME).entitlements
