0,841,95,85//DownLeft*
95,841,71,96//Down*
166,841,85,85//DownRight*
0,774,130,67//Left*
130,774,130,67//Right*
0,689,95,85//UpLeft*
95,677,70,96//Up*
166,689,85,85//UpRight*
53,608,109,54//Select*
606,608,109,54//Start*
453,834,82,82//L1
526,910,82,82//R1
0,0,0,0//Menu*
530,839,70,70//ButtonDownLeft (A + X)
526,758,82,82//ButtonLeft X*
680,839,70,70//ButtonDownRight (B + X)
599,834,82,82//ButtonDown A*
672,758,82,82//ButtonRight B*
530,690,70,70//ButtonUpLeft (Y + A)
599,682,82,82//ButtonUp Y
680,690,70,70//ButtonUpRight (Y + B)*
270,608,109,54//L2
392,608,109,54//R2*
0,0,768,576//showkyboard
660,746,105,105//B img
514,746,105,105//X img
587,822,105,105//A img
587,670,105,105//Y img
30,705,205,205//DPad img
53,608,109,54//select img
606,608,109,54//start img
442,823,105,105//L1 img
515,899,105,105//R1 img
270,608,109,54//L2 img 
392,608,109,54//R2 img
0,676,270,270//StickWindow
14,691,240,240//StickArea
60//radio_stick
100
