6,318,45,46//downleft
51,318,45,46//down
96,318,45,46//downright
6,275,68,43//left
74,275,67,43//right
6,229,45,46//upleft
51,229,45,46//up
96,229,45,46//upright
31,36,78,35//select
558,36,78,35//start
38,120,67,67//L1
562,120,67,67//R1
0,0,0,0//menu (select+ start) YO b + up
425,298,57,57//ButtonDownLeft (X + A)
482,292,66,66//ButtonDown X*
607,295,57,57//ButtonDownRight (X + B)
548,294,66,66//ButtonLeft A*
586,229,66,66//ButtonRight B*
464,237,57,57//ButtonUpLeft (A + Y)
519,229,66,66//ButtonUp Y*
609,186,57,57//ButtonUpRight (B + Y)
31,0,78,35//lpad2
558,0,78,35//rpad2
0,0,0,0 //showkyboard
577,221,83,83//B img
473,285,83,83//X img
539,286,83,83//A img
510,222,83,83//Y img
21,244,103,103//DPad img
31,35,78,39//select img
558,35,78,39//start img
33,115,78,78//L1 img
558,115,78,78//R1 img
31,-3,78,39//L2 img
558,-3,78,39//R2 img
11,243,120,121//StickWindow
15,238,115,115//StickArea
65//radio_stick
45
