0,499,52,69//DownLeft
52,499,61,69//Down
113,499,52,69//DownRight
0,448,66,51//Left
100,448,65,51//Right
0,377,52,71//UpLeft
52,377,61,71//Up
113,377,52,71//UpRight
0,336,81,36//Select*
235,336,86,36//Start*
0,0,0,0//LPad
0,0,0,0//Rpad
0,0,0,0//menu
184,458,57,57//ButtonDownLeft (X + A)
183,415,57,57//ButtonDown X*
252,515,57,57//ButtonDownRight (X + B)
183,495,57,57//ButtonLeft A*
252,476,57,57//ButtonRight B*
183,376,57,57//ButtonUpLeft (A + Y)
251,391,57,57//ButtonUp Y*
251,431,57,57//ButtonUpRight (B + Y)
81,336,78,36//L2*
158,336,78,36//R2*
0,0,0,0//showkyboard
240,462,83,83//B img
170,402,83,83//X img
170,482,83,83//A img
238,377,83,83//Y img
0,389,168,168//DPad img
2,341,78,39//select img*
240,341,78,39//start img*
0,0,0,0//L1 img
0,0,0,0//R1 img
84,341,78,39//L2 img
156,341,78,39//R2 img
0,389,168,168//StickWindow*
0,389,168,168//StickArea*
60//radio_stick
50
