47,854,115,115//DownLeft
159,854,71,115//Down
227,854,85,115//DownRight
47,793,128,61//Left
219,793,98,61//Right
47,708,115,85//UpLeft
159,696,70,96//Up
227,708,85,85//UpRight
7,66,103,43//Select*
1239,70,103,43//Start*
1064,803,82,82//LPad
1021,892,82,82//Rpad
0,0,0,0//menu
1167,951,70,70//ButtonDownLeft (X + A)
1210,890,82,82//ButtonDown X*
1300,892,70,70//ButtonDownRight (X + B)
1114,891,82,82//ButtonLeft A*
1261,802,82,82//ButtonRight B*
1113,850,70,70//ButtonUpLeft (A + Y)
1161,802,82,82//ButtonUp Y*
1215,746,70,70//ButtonUpRight (B + Y)
7,16,103,43//L2*
1237,18,103,43//R2*
0,0,0,0//showkyboard
1249,790,105,105//B img
1198,888,105,105//X img
1102,889,105,105//A img
1149,790,105,105//Y img
92,718,205,205//DPad img
0,66,117,58//select img*
1232,70,117,58//start img*
1052,791,105,105//L1 img
1009,891,105,105//R1 img
0,16,117,58//L2 img
1230,18,117,58//R2 img
60,688,270,270//StickWindow*
60,688,270,270//StickArea*
60//radio_stick
50

