44,1113,95,85//DownLeft
139,1113,71,96//Down
210,1113,85,85//DownRight
44,1046,108,67//Left
196,1046,108,67//Right
44,961,95,85//UpLeft
139,949,70,96//Up
210,961,85,85//UpRight
46,810,109,54//Select*
878,810,109,54//Start*
653,1089,82,82//L1
726,1165,82,82//R1
0,0,0,0//Menu*
730,1095,70,70//ButtonDownLeft (A + X)
726,1015,82,82//ButtonLeft X*
880,1095,70,70//ButtonDownRight (B + X)
799,1090,82,82//ButtonDown A*
872,995,82,82//ButtonRight B*
730,945,70,70//ButtonUpLeft (Y + A)
799,935,82,82//ButtonUp Y
880,945,70,70//ButtonUpRight (Y + B)*
399,811,109,54//L2*
516,811,109,54//R2*
0,0,0,0//showkyboard
860,1001,105,105//B img
714,1001,105,105//X img
787,1077,105,105//A img
787,925,105,105//Y img
74,977,205,205//DPad img
46,810,109,54//select img*
878,810,109,54//start img*
642,1078,105,105//L1 img
715,1154,105,105//R1 img
399,811,109,54//L2 img
516,811,109,54//R2 img
58,963,240,240//StickWindow*
58,963,240,240//StickArea*
60//radio_stick
50
