9,354,40,40//DownLeft
49,354,45,40//Down
94,354,50,40//DownRight
9,308,32,46//Left
109,308,35,46//Right
9,252,40,56//UpLeft
49,252,45,56//Up
94,252,50,56//UpRight
10,0,79,35//Select*
651,3,79,35//Start*
16,92,66,66//LPad
656,87,66,66//Rpad
0,0,0,0//menu
566,277,57,57//ButtonDownLeft (X + A)
566,218,66,66//ButtonDown X*
682,278,57,57//ButtonDownRight (X + B)
619,267,66,66//ButtonLeft A*
668,219,66,66//ButtonRight B*
567,167,57,57//ButtonUpLeft (A + Y)
618,167,66,66//ButtonUp Y*
680,167,57,57//ButtonUpRight (B + Y)
10,45,79,35//L2*
651,41,79,35//R2*
0,0,0,0//showkyboard
659,211,83,83//B img
557,211,83,83//X img
610,259,83,83//A img
609,160,83,83//Y img
10,273,115,115//DPad img
10,0,78,39//select img*
651,3,78,39//start img*
8,84,83,83//L1 img
648,79,83,83//R1 img
10,45,78,39//L2 img
654,41,78,39//R2 img
9,256,139,139//StickWindow*
9,256,139,139//StickArea*
60//radio_stick
50
