23,797,52,69//DownLeft
75,800,61,69//Down
136,797,65,69//DownRight
23,746,49,51//Left
140,746,61,51//Right
23,675,52,71//UpLeft
75,675,61,71//Up
136,675,65,71//UpRight
7,42,81,36//Select*
319,41,86,36//Start*
0,0,0,0//LPad
0,0,0,0//Rpad
0,0,0,0//menu
234,751,57,57//ButtonDownLeft (X + A)
233,704,57,57//ButtonDown X*
297,779,57,57//ButtonDownRight (X + B)
250,779,57,57//ButtonLeft A*
326,751,57,57//ButtonRight B*
262,672,57,57//ButtonUpLeft (A + Y)
310,674,57,57//ButtonUp Y*
319,720,57,57//ButtonUpRight (B + Y)
206,41,78,36//L2*
123,41,78,36//R2*
0,0,0,0//showkyboard
314,737,83,83//B img
220,691,83,83//X img
237,766,83,83//A img
297,660,83,83//Y img
41,705,130,130//DPad img
9,47,78,39//select img*
324,46,78,39//start img*
0,0,0,0//L1 img
0,0,0,0//R1 img
204,46,78,39//L2 img
126,46,78,39//R2 img
24,688,168,168//StickWindow*
24,688,168,168//StickArea*
60//radio_stick
50
