13,992,95,85//DownLeft
108,992,71,96//Down
179,992,85,85//DownRight
13,925,108,67//Left
165,925,108,67//Right
13,840,95,85//UpLeft
108,828,70,96//Up
179,840,85,85//UpRight
12,734,109,54//Select*
707,734,109,54//Start*
451,997,82,82//LPad
507,1077,82,82//Rpad
0,0,0,0//menu
518,1016,70,70//ButtonDownLeft (X + A)
587,1010,82,82//ButtonDown X*
669,1013,70,70//ButtonDownRight (X + B)
528,934,82,82//ButtonLeft A*
664,933,82,82//ButtonRight B*
533,866,70,70//ButtonUpLeft (A + Y)
602,864,82,82//ButtonUp Y*
668,863,70,70//ButtonUpRight (B + Y)
286,732,109,54//L2*
444,735,109,54//R2*
0,0,0,0//showkyboard
652,921,105,105//B img
575,998,105,105//X img
516,922,105,105//A img
590,852,105,105//Y img
43,856,205,205//DPad img
12,734,109,54//select img*
707,734,109,54//start img*
440,986,105,105//L1 img
496,1066,105,105//R1 img
286,732,109,54//L2 img
444,735,109,54//R2 img
24,842,240,240//StickWindow*
24,842,240,240//StickArea*
60//radio_stick
50
