12,705,115,115//DownLeft
124,705,71,115//Down
192,705,85,115//DownRight
12,644,128,61//Left
184,644,98,61//Right
12,559,115,85//UpLeft
124,547,70,96//Up
192,559,85,85//UpRight
7,66,103,43//Select*
996,65,103,43//Start*
12,392,82,82//l1
999,380,105,105//r1
0,0,0,0//menu (select+ start) YO b + up
910,750,70,70//button down left* X + A
872,702,82,82//buton left * --> X
1030,690,70,70//button down right X + B
972,702,82,82//buttondown*  --> A
1012,602,82,82//button right* -> B
870,675,70,70//button up left* --> Y + A
910,602,82,82//button up* --> Y
940,575,70,70//button up right* Y + B
7,16,103,43//L2*
996,18,103,43//R2*
0,0,0,0//showkyboard
1000,590,105,105//B img
860,690,105,105//X img
960,690,105,105//A img
895,590,105,105//Y img
57,569,205,205//DPad img
0,66,117,58//select img*
989,65,117,58//start img*
0,380,105,105//L1 img
999,380,105,105//R1 img
0,16,117,58//L2 img
989,18,117,58//R2 img
25,539,270,270//StickWindow*
25,539,270,270//StickArea*
60//radio_stick
50

