0,280,40,40//DownLeft
40,280,45,40//Down
85,280,105,40//DownRight
0,234,46,46//Left
80,234,101,46//Right
0,178,40,56//UpLeft
40,178,45,56//Up
85,178,105,56//UpRight
18,1,79,42//Select*
720,1,79,42//Start*
547,225,66,66//LPad
723,224,66,66//Rpad
0,0,0,0//menu
596,256,57,57//ButtonDownLeft (X + A)
631,223,66,66//ButtonDown X*
675,263,57,57//ButtonDownRight (X + B)
551,304,66,66//ButtonLeft A*
726,304,66,66//ButtonRight B*
601,305,57,57//ButtonUpLeft (A + Y)
633,302,66,66//ButtonUp Y*
685,317,57,57//ButtonUpRight (B + Y)
477,12,79,42//L2*
334,12,79,42//R2*
0,0,0,0//showkyboard
718,296,83,83//B img
623,215,83,83//X img
543,296,83,83//A img
625,294,83,83//Y img
1,199,115,115//DPad img
18,1,78,39//select img*
720,1,78,39//start img*
539,217,78,78//L1 img
715,216,78,78//R1 img
477,12,78,39//L2 img
337,12,78,39//R2 img
0,182,139,139//StickWindow*
0,389,168,168//StickArea*
60//radio_stick
50
