188,79,40,40//DownLeft
228,79,45,40//Down
273,79,50,40//DownRight
188,33,-10,46//Left
348,33,-25,46//Right
188,-23,40,56//UpLeft
228,-23,45,56//Up
273,-23,50,56//UpRight
10,0,79,35//Select*
785,2,79,35//Start*
60,40,66,66//LPad
766,42,66,66//Rpad
0,0,0,0//menu
711,244,57,57//ButtonDownLeft (X + A)
716,182,66,66//ButtonDown X*
824,248,57,57//ButtonDownRight (X + B)
768,238,66,66//ButtonLeft A*
815,182,66,66//ButtonRight B*
714,127,57,57//ButtonUpLeft (A + Y)
767,126,66,66//ButtonUp Y*
828,125,57,57//ButtonUpRight (B + Y)
91,-1,79,35//L2*
702,1,79,35//R2*
0,0,0,0//showkyboard
806,174,83,83//B img
707,175,83,83//X img
759,230,83,83//A img
758,119,83,83//Y img
189,-2,115,115//DPad img
10,0,78,39//select img*
785,2,78,39//start img*
52,32,83,83//L1 img
758,34,83,83//R1 img
91,-1,78,39//L2 img
705,1,78,39//R2 img
41,143,139,139//StickWindow*
41,143,139,139//StickArea*
60//radio_stick
50

