47,854,115,115//DownLeft
159,854,71,115//Down
227,854,85,115//DownRight
47,793,128,61//Left
219,793,98,61//Right
47,708,115,85//UpLeft
159,696,70,96//Up
227,708,85,85//UpRight
7,66,103,43//Select*
1239,70,103,43//Start*
12,392,82,82//l1
1230,380,105,105//r1
0,0,0,0//menu (select+ start) YO b + up
1140,950,70,70//button down left* X + A
1102,902,82,82//buton left * --> X
1260,890,70,70//button down right X + B
1202,902,82,82//buttondown*  --> A
1242,802,82,82//button right* -> B
1100,875,70,70//button up left* --> Y + A
1140,802,82,82//button up* --> Y
1170,775,70,70//button up right* Y + B
7,16,103,43//L2*
1237,18,103,43//R2*
0,0,0,0//showkyboard
1230,790,105,105//B img
1090,890,105,105//X img
1190,890,105,105//A img
1125,790,105,105//Y img
92,718,205,205//DPad img
0,66,117,58//select img*
1232,70,117,58//start img*
0,380,105,105//L1 img
1230,380,105,105//R1 img
0,16,117,58//L2 img
1230,18,117,58//R2 img
60,688,270,270//StickWindow*
60,688,270,270//StickArea*
60//radio_stick
50

