23,797,52,69//DownLeft
75,800,61,69//Down
136,797,65,69//DownRight
23,746,66,51//Left
123,746,78,51//Right
23,675,52,71//UpLeft
75,675,61,71//Up
136,675,65,71//UpRight
8,602,81,36//Select*
321,605,86,36//Start*
0,0,0,0//LPad
0,0,0,0//Rpad
0,0,0,0//menu
234,751,57,57//ButtonDownLeft (X + A)
250,779,57,57//ButtonDown X*
297,779,57,57//ButtonDownRight (X + B)
233,704,57,57//ButtonLeft A*
326,751,57,57//ButtonRight B*
262,672,57,57//ButtonUpLeft (A + Y)
310,674,57,57//ButtonUp Y*
319,720,57,57//ButtonUpRight (B + Y)
198,603,78,36//L2*
121,603,78,36//R2*
0,0,0,0//showkyboard
314,737,83,83//B img
237,766,83,83//X img
220,691,83,83//A img
297,660,83,83//Y img
41,705,130,130//DPad img
10,607,78,39//select img*
326,610,78,39//start img*
0,0,0,0//L1 img
0,0,0,0//R1 img
196,608,78,39//L2 img
124,608,78,39//R2 img
23,687,168,168//StickWindow*
0,0,0,0//StickArea*
60//radio_stick
50
