-5,274,45,46//downleft
40,274,45,46//down
85,274,45,46//downright
-5,231,68,43//left
63,231,67,43//right
-5,185,45,46//upleft
40,185,45,46//up
85,185,45,46//upright
20,36,78,35//select
470,36,78,35//start
27,90,67,67//L1
475,90,67,67//R1
0,0,0,0//menu (select+ start) YO b + up
429,251,57,57//button down left X + A
367,250,66,66//buton left  --> X
520,254,57,57//button down right X + B
453,251,66,66//buttondown  --> A
499,183,66,66//button right -> B
344,251,57,57//button up left --> Y + A
282,250,66,66//button up --> Y
282,251,57,57//button up right Y + B
20,0,78,35//lpad2
470,0,78,35//rpad2
0,0,0,0 //showkyboard
490,175,83,83//B img
358,243,83,83//X img
444,243,83,83//A img
273,243,83,83//Y img
10,200,103,103//DPad img
20,35,78,39//select img
470,35,78,39//start img
22,85,78,78//L1 img
470,85,78,78//R1 img
20,-3,78,39//L2 img
470,-3,78,39//R2 img
0,199,120,121//StickWindow
4,194,115,115//StickArea
65//radio_stick
45
