0,274,45,46//downleft
45,274,45,46//down
90,274,85,46//downright
0,231,68,43//left
69,231,106,43//right
0,165,45,66//upleft
45,165,45,66//up
90,165,85,66//upright
0,36,78,39//select
401,36,78,39//start
8,93,66,66//l1
413,93,66,66//r1
0,0,0,0//menu (select+ start) YO b + up
341,243,57,57//button down left X + A
364,251,66,66//buttondown  --> X
432,254,57,57//button down right X + B
278,251,66,66//buton left  --> A
410,183,66,66//button right -> B
256,243,57,57//button up left --> Y + A
193,251,66,66//button up --> Y
185,243,57,57//button up right Y + B
0,0,78,35//lpad2
401,0,78,35//rpad2
0,0,0,0 //showkyboard
402,175,83,83//B img
356,240,83,83//X img
270,240,83,83//A img
185,240,83,83//Y img
17,200,103,103//DPad img
0,32,78,39//select img
402,32,78,39//start img
0,85,78,78//L1 img
403,85,78,78//R1 img
0,-3,78,39//L2 img
402,-3,78,39//R2 img 
0,182,147,147//StickWindow
0,182,139,139//StickArea
60//radio_stick
45
