18,324,40,40//DownLeft
58,324,45,40//Down
103,324,50,40//DownRight
18,278,32,46//Left
118,278,35,46//Right
18,222,40,56//UpLeft
58,222,45,56//Up
103,222,50,56//UpRight
10,4,79,35//Select*
727,11,79,35//Start*
56,48,66,66//LPad
683,54,66,66//Rpad
0,0,0,0//menu
625,262,57,57//ButtonDownLeft (X + A)
632,197,66,66//ButtonDown X*
738,256,57,57//ButtonDownRight (X + B)
680,260,66,66//ButtonLeft A*
729,197,66,66//ButtonRight B*
628,145,57,57//ButtonUpLeft (A + Y)
682,141,66,66//ButtonUp Y*
743,141,57,57//ButtonUpRight (B + Y)
94,4,79,35//L2*
642,10,79,35//R2*
0,0,0,0//showkyboard
720,189,83,83//B img
623,190,83,83//X img
671,252,83,83//A img
673,134,83,83//Y img
19,243,115,115//DPad img
10,4,78,39//select img*
727,11,78,39//start img*
48,40,83,83//L1 img
675,46,83,83//R1 img
94,4,78,39//L2 img
645,10,78,39//R2 img
18,226,139,139//StickWindow*
18,226,139,139//StickArea*
60//radio_stick
50
