9,912,95,85//DownLeft
104,912,71,96//Down
175,912,85,85//DownRight
9,845,86,67//Left
183,845,86,67//Right
9,760,95,85//UpLeft
104,748,70,96//Up
175,760,85,85//UpRight
6,6,109,54//Select*
717,6,109,54//Start*
453,909,82,82//L1
526,985,82,82//R1
0,0,0,0//Menu*
530,915,70,70//ButtonDownLeft (A + X)
526,835,82,82//ButtonLeft X*
680,915,70,70//ButtonDownRight (B + X)
599,910,82,82//ButtonDown A*
672,815,82,82//ButtonRight B*
530,765,70,70//ButtonUpLeft (Y + A)
599,755,82,82//ButtonUp Y
680,765,70,70//ButtonUpRight (Y + B)*
289,7,109,54//L2*
409,7,109,54//R2*
0,0,0,0//showkyboard
660,821,105,105//B img
514,821,105,105//X img
587,897,105,105//A img
587,745,105,105//Y img
39,776,205,205//DPad img
6,6,109,54//select img*
717,6,109,54//start img*
442,898,105,105//L1 img
515,974,105,105//R1 img
289,7,109,54//L2 img
409,7,109,54//R2 img
23,762,240,240//StickWindow*
23,762,240,240//StickArea*
60//radio_stick
50
