3,680,115,115//DownLeft
115,680,71,115//Down
183,680,85,115//DownRight
3,619,128,61//Left
175,619,98,61//Right
3,534,115,85//UpLeft
115,522,70,96//Up
183,534,85,85//UpRight
7,66,103,43//Select*
963,67,103,43//Start*
12,392,82,82//LPad
981,391,82,82//Rpad
0,0,0,0//menu
843,712,70,70//ButtonDownLeft (X + A)
691,660,82,82//ButtonDown X*
988,610,70,70//ButtonDownRight (X + B)
890,658,82,82//ButtonLeft A*
983,521,82,82//ButtonRight B*
842,630,70,70//ButtonUpLeft (A + Y)
791,659,82,82//ButtonUp Y*
910,533,70,70//ButtonUpRight (B + Y)
7,16,103,43//L2*
964,17,103,43//R2*
0,0,0,0//showkyboard
971,509,105,105//B img
679,659,105,105//X img
878,656,105,105//A img
779,657,105,105//Y img
48,544,205,205//DPad img
0,66,117,58//select img*
956,67,117,58//start img*
0,380,105,105//L1 img
969,379,105,105//R1 img
0,16,117,58//L2 img
957,17,117,58//R2 img
16,514,270,270//StickWindow*
16,514,270,270//StickArea*
60//radio_stick
50
