43,232,40,40//DownLeft
83,232,45,40//Down
128,232,50,40//DownRight
43,186,46,46//Left
123,186,55,46//Right
43,130,40,56//UpLeft
83,130,45,56//Up
128,130,50,56//UpRight
42,5,79,35//Select*
703,11,79,35//Start*
45,48,66,66//LPad
717,54,66,66//Rpad
0,0,0,0//menu
625,262,57,57//ButtonDownLeft (X + A)
632,197,66,66//ButtonDown X*
738,256,57,57//ButtonDownRight (X + B)
681,262,66,66//ButtonLeft A*
729,197,66,66//ButtonRight B*
628,145,57,57//ButtonUpLeft (A + Y)
682,141,66,66//ButtonUp Y*
743,141,57,57//ButtonUpRight (B + Y)
131,4,79,35//L2*
616,10,79,35//R2*
0,0,0,0//showkyboard
720,189,83,83//B img
623,190,83,83//X img
672,254,83,83//A img
673,134,83,83//Y img
44,151,115,115//DPad img
42,5,78,39//select img*
703,11,78,39//start img*
37,40,83,83//L1 img
709,46,83,83//R1 img
131,4,78,39//L2 img
619,10,78,39//R2 img
43,134,139,139//StickWindow*
43,134,139,139//StickArea*
60//radio_stick
50
