0,280,40,40//downleft
40,280,45,40//down
85,280,50,40//downright
0,234,60,46//left
60,234,75,46//right
0,178,40,56//upleft
40,178,45,56//up
85,178,50,56//upright
10,0,79,35//select
479,0,79,35//start
27,90,67,67//LPad
475,90,67,67//Rpad
0,0,0,0//menu
397,268,57,57//ButtonDownLeft (X + A)
406,201,66,66//ButtonDown X*
519,267,57,57//ButtonDownRight (X + B)
454,246,66,66//ButtonLeft A*
501,202,66,66//ButtonRight B*
393,158,57,57//ButtonUpLeft (A + Y)
453,157,66,66//ButtonUp Y*
517,158,57,57//ButtonUpRight (B + Y)
90,0,79,35//lpad2
398,0,79,35//rpad2
0,0,0,0 //showkyboard
492,194,83,83//B img
397,193,83,83//X img
445,239,83,83//A img
444,150,83,83//Y img
1,199,115,115//DPad img
10,0,78,39//select img
479,0,78,39//start img
22,85,78,78//L1 img
470,85,78,78//R1 img
90,0,78,39//L2 img
401,0,78,39//R2 img
0,182,147,147//StickWindow
0,182,139,139//StickArea  
60//radio_stick
45
