12,705,115,115//DownLeft
124,705,71,115//Down
192,705,85,115//DownRight
12,644,128,61//Left
184,644,98,61//Right
12,559,115,85//UpLeft
124,547,70,96//Up
192,559,85,85//UpRight
7,66,103,43//Select*
996,65,103,43//Start*
737,642,82,82//LPad
695,718,82,82//Rpad
0,0,0,0//menu
852,760,70,70//ButtonDownLeft (X + A)
899,718,82,82//ButtonDown X*
962,717,70,70//ButtonDownRight (X + B)
799,719,82,82//ButtonLeft A*
934,639,82,82//ButtonRight B*
810,676,70,70//ButtonUpLeft (A + Y)
835,639,82,82//ButtonUp Y*
887,653,70,70//ButtonUpRight (B + Y)
7,16,103,43//L2*
996,18,103,43//R2*
0,0,0,0//showkyboard
922,627,105,105//B img
887,716,105,105//X img
787,717,105,105//A img
823,627,105,105//Y img
57,569,205,205//DPad img
0,66,117,58//select img*
989,65,117,58//start img*
725,630,105,105//L1 img
683,717,105,105//R1 img
0,16,117,58//L2 img
989,18,117,58//R2 img
25,539,270,270//StickWindow*
25,539,270,270//StickArea*
60//radio_stick
50
