14,582,52,69//DownLeft
66,582,61,69//Down
127,582,52,69//DownRight
14,531,83,51//Left
97,531,82,51//Right
14,460,52,71//UpLeft
52,460,61,71//Up
66,460,52,71//UpRight
0,40,78,35//Select*
295,40,78,35//Start*
210,394,67,67//L1*
282,372,67,67//R1*
0,0,0,0//menu
218,538,57,57//ButtonDownLeft (X + A)
218,481,57,57//ButtonLeft X*
284,580,57,57//ButtonDownRight (X + B)
223,566,57,57//ButtonDown A*
292,546,57,57//ButtonRight B*
228,454,57,57//ButtonUpLeft (A + Y)
288,461,57,57//ButtonUp Y*
288,489,57,57//ButtonUpRight (B + Y)
0,0,78,35//LPad2*
295,0,78,35//RPad2
0,0,0,0//showkyboard
280,532,83,83//B img*
205,468,83,83//X img*
210,553,83,83//A img*
275,447,83,83//Y img*
32,490,130,130//DPad img
0,40,78,39//select img
295,40,78,39//start img
203,387,83,83//L1 img
275,364,83,83//R1 img
0,0,78,39//L2 img
295,0,78,39//R2 img
13,471,175,175//StickWindow*
13,471,168,168//StickArea*
60//radio_stick
45
