44,1113,95,85//DownLeft
139,1113,71,96//Down
210,1113,85,85//DownRight
44,1046,108,67//Left
196,1046,108,67//Right
44,961,95,85//UpLeft
139,949,70,96//Up
210,961,85,85//UpRight
46,810,109,54//Select*
878,810,109,54//Start*
448,1137,82,82//LPad
525,1212,82,82//Rpad
0,0,0,0//menu
529,1137,70,70//ButtonDownLeft (X + A)
601,1137,82,82//ButtonDown X*
686,1147,70,70//ButtonDownRight (X + B)
525,1062,82,82//ButtonLeft A*
677,1063,82,82//ButtonRight B*
526,987,70,70//ButtonUpLeft (A + Y)
601,988,82,82//ButtonUp Y*
688,989,70,70//ButtonUpRight (B + Y)
399,811,109,54//L2*
516,811,109,54//R2*
0,0,0,0//showkyboard
665,1051,105,105//B img
589,1125,105,105//X img
513,1050,105,105//A img
589,976,105,105//Y img
74,977,205,205//DPad img
46,810,109,54//select img*
878,810,109,54//start img*
437,1126,105,105//L1 img
514,1201,105,105//R1 img
399,811,109,54//L2 img
516,811,109,54//R2 img
58,963,240,240//StickWindow*
58,963,240,240//StickArea*
60//radio_stick
50
