13,992,95,85//DownLeft
108,992,71,96//Down
179,992,85,85//DownRight
13,925,108,67//Left
165,925,108,67//Right
13,840,95,85//UpLeft
108,828,70,96//Up
179,840,85,85//UpRight
12,734,109,54//Select*
707,734,109,54//Start*
453,989,82,82//L1
526,1065,82,82//R1
0,0,0,0//Menu*
530,995,70,70//ButtonDownLeft (A + X)
526,915,82,82//ButtonLeft X*
680,995,70,70//ButtonDownRight (B + X)
599,990,82,82//ButtonDown A*
672,895,82,82//ButtonRight B*
530,845,70,70//ButtonUpLeft (Y + A)
599,835,82,82//ButtonUp Y
680,845,70,70//ButtonUpRight (Y + B)*
286,732,109,54//L2*
444,735,109,54//R2*
0,0,0,0//showkyboard
660,901,105,105//B img
514,901,105,105//X img
587,977,105,105//A img
587,825,105,105//Y img
43,856,205,205//DPad img
12,734,109,54//select img*
707,734,109,54//start img*
442,978,105,105//L1 img
515,1054,105,105//R1 img
286,732,109,54//L2 img
444,735,109,54//R2 img
24,842,240,240//StickWindow*
24,842,240,240//StickArea*
60//radio_stick
50
