-5,274,45,46//downleft
40,274,45,46//down
85,274,45,46//downright
-5,231,68,43//left
63,231,67,43//right
-5,185,45,46//upleft
40,185,45,46//up
85,185,45,46//upright
20,36,78,35//select
470,36,78,35//start
27,90,67,67//LPad
475,90,67,67//Rpad
0,0,0,0//menu
397,268,57,57//ButtonDownLeft (X + A)
406,201,66,66//ButtonDown X*
519,267,57,57//ButtonDownRight (X + B)
454,246,66,66//ButtonLeft A*
501,202,66,66//ButtonRight B*
393,158,57,57//ButtonUpLeft (A + Y)
453,157,66,66//ButtonUp Y*
517,158,57,57//ButtonUpRight (B + Y)
20,0,78,35//lpad2
470,0,78,35//rpad2
0,0,0,0 //showkyboard
492,194,83,83//B img
397,193,83,83//X img
445,239,83,83//A img
444,150,83,83//Y img
10,200,103,103//DPad img
20,35,78,39//select img
470,35,78,39//start img
22,85,78,78//L1 img
470,85,78,78//R1 img
20,-3,78,39//L2 img
470,-3,78,39//R2 img
0,199,120,121//StickWindow
4,194,115,115//StickArea
65//radio_stick
45
