0,519,37,49//DownLeft
37,519,61,49//Down
98,519,37,49//DownRight
0,468,68,51//Left
68,468,67,51//Right
0,419,37,49//UpLeft
37,419,61,49//Up
98,419,37,49//UpRight
0,40,78,35//Select*
242,40,78,35//Start*
172,322,67,67//L1*
242,302,67,67//R1*
0,0,0,0//menu
184,458,57,57//ButtonDownLeft (X + A)
183,415,57,57//ButtonDown X*
252,515,57,57//ButtonDownRight (X + B)
183,495,57,57//ButtonLeft A*
252,476,57,57//ButtonRight B*
183,376,57,57//ButtonUpLeft (A + Y)
251,391,57,57//ButtonUp Y*
251,431,57,57//ButtonUpRight (B + Y)
0,0,78,35//LPad2*
242,0,78,35//RPad2
0,0,0,0//showkyboard
240,462,83,83//B img
170,402,83,83//X img
170,482,83,83//A img
238,377,83,83//Y img
3,427,130,130//DPad img
0,40,78,39//select img
242,40,78,39//start img
165,315,83,83//L1 img
235,294,83,83//R1 img
0,0,78,39//L2 img
242,0,78,39//R2 img     
0,389,175,175//StickWindow*
0,420,135,135//StickArea*
60//radio_stick
45
