3,680,115,115//DownLeft
115,680,71,115//Down
183,680,85,115//DownRight
3,619,128,61//Left
175,619,98,61//Right
3,534,115,85//UpLeft
115,522,70,96//Up
183,534,85,85//UpRight
7,66,103,43//Select*
963,67,103,43//Start*
12,392,82,82//LPad
981,391,82,82//Rpad
0,0,0,0//menu
830,770,70,70//button down left* X + A
792,722,82,82//buton left * --> X
950,710,70,70//button down right X + B
892,722,82,82//buttondown*  --> A
932,622,82,82//button right* -> B
790,695,70,70//button up left* --> Y + A
827,622,82,82//button up* --> Y
870,595,70,70//button up right* Y + B
7,16,103,43//L2*
964,17,103,43//R2*
0,0,0,0//showkyboard
920,610,105,105//B img
780,710,105,105//X img
880,710,105,105//A img
815,610,105,105//Y img
48,544,205,205//DPad img
0,66,117,58//select img*
956,67,117,58//start img*
0,380,105,105//L1 img
969,379,105,105//R1 img
0,16,117,58//L2 img
957,17,117,58//R2 img
16,514,270,270//StickWindow*
16,514,270,270//StickArea*
60//radio_stick
50
