6,318,45,46//downleft
51,318,45,46//down
96,318,45,46//downright
6,275,68,43//left
74,275,67,43//right
6,229,45,46//upleft
51,229,45,46//up
96,229,45,46//upright
10,0,79,35//select
577,0,79,35//start
38,120,67,67//L1
562,120,67,67//R1
0,0,0,0//menu (select+ start) YO b + up
425,298,57,57//ButtonDownLeft (X + A)
482,292,66,66//ButtonDown X*
607,295,57,57//ButtonDownRight (X + B)
548,294,66,66//ButtonLeft A*
586,229,66,66//ButtonRight B*
464,237,57,57//ButtonUpLeft (A + Y)
519,229,66,66//ButtonUp Y*
609,186,57,57//ButtonUpRight (B + Y)
90,0,79,35//lpad2
497,0,79,35//rpad2
0,0,0,0 //showkyboard
577,221,83,83//B img
473,285,83,83//X img
539,286,83,83//A img
510,222,83,83//Y img
21,244,103,103//DPad img
10,0,78,39//select img
577,0,78,39//start img
33,115,78,78//L1 img
558,115,78,78//R1 img
90,0,78,39//L2 img
497,0,78,39//R2 img
10,230,147,147//StickWindow
10,230,139,139//StickArea
60//radio_stick
45
